{
  "name": "ipo-copilot-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.40",
    "@ai-sdk/react": "^4.0.77",
    "ai": "^7.0.74",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
